<html>
<head>
	<title>Math Review</title>
	<!-- Michael/Last Update:2018/10/29 -->
	<link rel="stylesheet" type="text/css" href="style.css"/>	

</head>

<body>
	<ul id="bar">
  		<li id="num1"><a class="active" href="index.html">Home</a></li>
  		<li id="num1"><a href="calculator.html">About</a></li>
  		<li id="num1" style="float:right"><a href="Pictures.html">Empty</a></li>
	</ul>
	<h1> Math is important</h1>
	<h2> Math </h2>
	<h3> Calculus </h3>

	<h5> Image </h5>
	<br/> <img src="timg(1).jpeg" alt="Picture of Calculus"/> 
	<p class="clear"> Calculus is the study of <b>continuous change</b> in numbers. It includes many different 
		topics. For example: </p>
	<ul>
		<li id="ca"> <i>Derivative</i> </li>
		<li id="ca"> <i>Integral</i> </li>
		<li id="ca"> <i>Antidifferentiation</i> </li>
		<li id="ca"> <i>Series</i> </li>
	</ul>
	
	<h4> Formula Use </h4>
	<p> Calculus has a lot of formulas, such as <u>Product Rule, Quotient Rule,
		Power Rule</u> and so on. Here are some formulas that we could use: </p>
	<ol id="fm">
		<li> d/dx(u+v) = du/dx + dv/dx </li>
		<li> d/dx(u−v) = du/dx - dv/dx </li>
		<li> d/dx(u*v) = u*dv/dx + v*du/dx </li>
	</ol>
		
	<h6> Thank you for checking my webpage </h6>
	
</body>

</html>